<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
  	<div id="paint">
  		<canvas id="myCanvas" width="800px" height="600px" style="border:1px solid #000000;"></canvas>
	</div>
    <script src="varibles.js"></script>
    <script src="functions.js"></script>
    <script src="index.js"></script>
    <input id="clearCanvas" type="button" value="Reset" onclick="clearR()">
    <input id="undo" type="button" value="Undo" onclick="undoR()">
	<h1 id="info"></h1>
  </body>
</html>
